'''
 第一个 % 后面的内容为显示的格式说明，6 为显示宽度，3 为小数点位数，f 为浮点数类型
 第二个 % 后面为显示的内容来源，输出结果右对齐，2.300 长度为 5，故前面有一空格
 '''
print("%6.3f" % 2.3)
#  2.300

'''
x 为表示 16 进制，显示宽度为 10，前面有 8 个空格。
'''
print("%+10x" % 10)
#         +a

'''
%s    字符串 (采用str()的显示)
%r    字符串 (采用repr()的显示)
%c    单个字符
%b    二进制整数
%d    十进制整数
%i    十进制整数
%o    八进制整数
%x    十六进制整数
%e    指数 (基底写为e)
%E    指数 (基底写为E)
%f    浮点数
%F    浮点数，与上相同%g    指数(e)或浮点数 (根据显示长度)
%G    指数(E)或浮点数 (根据显示长度)
%%    字符"%"
'''

print("%-5x" % -10)
# -a

pi = 3.1415
print("pi的值是%s" % pi)
print("pi的值是%.8f" % pi)
# pi的值是3.1415
# pi的值是3.14150000
